<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4C4DD"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >


    <LinearLayout
        android:id="@+id/videosLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/localVideoFrameCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:layout_margin="10dp"
            tools:ignore="NestedWeights">
            <FrameLayout
                android:id="@+id/localVideoFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/remoteVideoFrameCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_margin="10dp"
            >
            <FrameLayout
                android:id="@+id/remoteVideoFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <!-- End Call Button -->
        <ImageButton
            android:id="@+id/speakerButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"

            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_volume_up_24"
            android:tint="@color/white"
            />
        <!-- End Call Button -->
        <ImageButton
            android:id="@+id/endCallButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_call_end_24"
            />
        <!-- End Call Button -->
        <ImageButton
            android:id="@+id/joinButton"
            android:layout_width="55dp"
            android:layout_height="55dp"

            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/baseline_call_24"
            app:tint="#9E9D24" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>