<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5">

    <!-- Toolbar with Contact's Name -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >


        <ImageView
            android:id="@+id/contactAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_account_circle_24"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="John Doe"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/voiceCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_phone_24"
            android:background="#4A914545"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/videoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_video_call_24"
            android:background="#4A914545"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/membersIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_group_24"
            android:background="#4A914545"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"/>


        <!-- Add more toolbar elements as needed -->

    </LinearLayout>

    <!-- Chat Messages RecyclerView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/messageInputContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ProgressBar
            android:id="@+id/paginatingProgressBar"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:transcriptMode="alwaysScroll"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Message Input Container -->
    <RelativeLayout
        android:id="@+id/messageInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Message Input EditText -->
        <EditText
            android:id="@+id/messageInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/sendButton"
            android:background="@android:color/transparent"
            android:hint="Type a message"
            android:padding="8dp" />

        <!-- Send Button -->
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icons8_remind_app"
            android:padding="12dp"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
